[gd_scene load_steps=2 format=3 uid="uid://cl5lgr0lhg6w2"]

[ext_resource type="Script" path="res://second_scene_script.gd" id="1_j4wyj"]

[node name="SecondScene" type="Node3D"]
script = ExtResource("1_j4wyj")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1149.0
offset_bottom = 647.0
text = "SecondScene"
